# project-references

./: README.md
Common/: Common.sln
Common/Common/: Cache.cs  Common.csproj
Common/Common.Services/: Common.Services.csproj  ConfigurationService.cs
Product/: Product.sln
Product/Product.Repository/: Product.Repository.csproj  Product.cs  ProductRepository.cs
Product/Product.Service/: Product.Service.csproj  ProductService.cs
